<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos de Programación</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- HEADER -->
    <header>
        <h1>Aprendé a programar 
            y conseguí tu primer trabajo
            en 6 meses. 
        </h1>
        <p>
            Un curso intensivo, práctico y sin relleno. De HTML y CSS a React y Node.js. 
            Con proyectos reales, mentorías en vivo y una comunidad que te respalda en cada paso.
        </p>

        <button>Ver temario completo </button>
    </header>


    <!-- SECCIÓN BENEFICIOS -->
    <section>
        <h2>¿Qué vas a aprender?</h2>

        <div>
            <h3>HTML</h3>
            <p>
               Creación de estructuras web profesionales.
            </p>
        </div>

        <div>
            <h3>CSS</h3>
            <p>
                Diseño moderno y responsive.
            </p>
        </div>

        <div>
            <h3>JavaScript</h3>
            <p>
                Interactividad y lógica para tus páginas.
            </p>
        </div>

        <div>
            <h4>React</h4>
            <p>
                Tecnologías del mercado laboral actual.
            </p>
        </div>
            <div>
                <h4>Node.js</h4>
                <p>
                    Desarrollo backend con JavaScript.
                </p>
            </div>
    </section>

    <!-- SECCIÓN SOBRE EL CURSO -->
    <section>
        <h2>Sobre el curso</h2>

        <p>
            Este curso está pensado para principiantes y
            te guía paso a paso hasta crear tus propios proyectos.
        </p>
        <ul class="sobre_cursos">
                    <li>✦ Clases grabadas + mentorías en vivo</li>
                    <li>✦ Proyectos reales para tu portfolio</li>
                    <li>✦ Comunidad privada de alumnos</li>
                    <li>✦ Certificado al finalizar</li>
                </ul>

        <img src="imagen-curso.jpg" alt="Imagen del curso">
    </section>


    <!-- TESTIMONIOS -->
    <section>
        <h2>Opiniones de alumnos</h2>

        <div>
            <p>
                "Muy fácil de entender y súper práctico."
            </p>
            <h4>- @Nico_CX</h4>
        </div>

        <div>
            <p>
                "Ahora puedo hacer mis propias páginas."
            </p>
            <h4>- @Lucía_COD</h4>
        </div>
    </section>


    <!-- LLAMADO FINAL -->
    <section>
        <h2>Empezá hoy mismo</h2>

        <p>
            Sumate al curso y aprendé desarrollo web desde cero.
        </p>
        <a class="boton" href="curso.html">Inscribirme</a>
    </section>


    <!-- FOOTER -->
    <footer>
        <p>
            © 2026 CodeX - Todos los derechos reservados
        </p>
    </footer>

</body>
</html>

